# joy-data

./: pom.xml
joy-api/: pom.xml
joy-api/src/main/java/com/data/: JoyApiApplication.java
joy-api/src/main/java/com/data/api/: MyController.java
joy-api/src/main/resources/: application.properties
joy-api/src/test/java/com/data/: JoyApiApplicationTests.java
joy-bean/: pom.xml
joy-bean/src/main/java/com/data/: BaseInfo.java
joy-bean/src/main/java/com/data/bean/: BaseBean.java  PersonBean.java
joy-common/: pom.xml
joy-common/src/main/java/com/data/common/: Result.java  ResultEnum.java
joy-common/src/main/java/com/data/exception/: GlobalException.java  GlobalExceptionHandler.java
