<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.data</groupId>
        <artifactId>joy-data</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>joy-bean</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>joy-bean</name>
    <description>bean project</description>

    <properties>
        <java.version>1.8</java.version>
        <data.version>1.0.1</data.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>joy-common</artifactId>
            <version>${data.version}</version>
        </dependency>
    </dependencies>
</project>
